Atbash/MainWindow.xaml

<Window x:Class="Atbash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atbash"
        mc:Ignorable="d"
        Title="Метод Атбаша" Height="1024" Width="1280">
    <Grid ShowGridLines="True" RenderTransformOrigin="0.497,0.501">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Content="" FontSize="30" FontStyle="Normal" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" FontFamily="Copperplate Gothic Bold"/>
        <ComboBox x:Name="LanguageList" Grid.Column="0" HorizontalAlignment="Left" Margin="115,74,0,0" VerticalAlignment="Top" Width="253" Height="33"/>
        <Label Grid.Column="0" HorizontalAlignment="Left" Margin="26,68,0,0" Content="Язык: " VerticalAlignment="Top" Width="84" Height="46" FontSize="25"/>
        <Label Grid.Column="0" Content="Изначальный текст" FontSize="30" FontStyle="Normal" FontWeight="SemiBold" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,10,0,0" FontFamily="Copperplate Gothic Bold"/>
        <Label Grid.Column="2" Content="Результат" FontSize="30" FontStyle="Normal" FontWeight="SemiBold" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,10,0,0" FontFamily="Copperplate Gothic Bold"/>
        <TextBox x:Name="InitialText" HorizontalAlignment="Center" Background="LightGray" Grid.Row="1" Text=" " TextWrapping="Wrap" VerticalAlignment="Center" Width="525" Height="274"/>
        <TextBox x:Name="FinalText" HorizontalAlignment="Center" Background="LightGray" Grid.Column="2" Grid.Row="1" Text=" " TextWrapping="Wrap" VerticalAlignment="Center" Width="525" Height="274" IsReadOnly="True"/>

        <Grid Grid.Column="2" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Метод" FontSize="30" FontStyle="Normal" FontWeight="SemiBold" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,10,0,0" FontFamily="Copperplate Gothic Bold"/>
            <RadioButton x:Name="DecryptionMethod" Content="Дешифрование" HorizontalAlignment="Left" Margin="33,122,0,0" Grid.Row="1" VerticalAlignment="Top" Width="284" Height="50"/>
            <RadioButton x:Name="EncryptionMethod" Grid.Column="0" Content="Шифрование" HorizontalAlignment="Left" Margin="37,47,0,0" Grid.Row="1" VerticalAlignment="Top" Height="50" Width="286"/>
        </Grid>
        <Button x:Name="ComputeBtn" Content="Выполнить" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="79" Width="238" FontSize="30" Margin="252,96,0,0" Click="ComputeBtn_Click"/>
    </Grid>
</Window>
