Atbash/MainWindow.xaml

<Window x:Class="Atbash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atbash"
        mc:Ignorable="d"
        Title="Шифрование" Height="1024" Width="1280">
    <TabControl x:Name="PagesControl">
        <TabItem Header="Шифрование со смещением">
            <Grid ShowGridLines="False" RenderTransformOrigin="0.497,0.501" Margin="10,0,-10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="216*"></ColumnDefinition>
                    <ColumnDefinition Width="418*"/>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="635*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="326.693"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="2" Content="" FontSize="30" FontStyle="Normal" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,147,0,0" FontFamily="Copperplate Gothic Bold"/>
                <ComboBox x:Name="LanguageList" Grid.Column="0" HorizontalAlignment="Left" Margin="214,74,0,0" VerticalAlignment="Top" Width="253" Height="34" Grid.ColumnSpan="2"/>
                <Label Grid.Column="0" HorizontalAlignment="Left" Margin="26,68,0,0" Content="Алфавит:" VerticalAlignment="Top" Width="138" Height="46" FontSize="25"/>
                <Label Grid.Column="0" Content="Изначальный текст" FontSize="30" FontStyle="Normal" FontWeight="SemiBold" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="170,0,0,326" FontFamily="Copperplate Gothic Bold" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <Label Grid.Column="3" Content="Результат" FontSize="30" FontStyle="Normal" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,284,0,0" FontFamily="Copperplate Gothic Bold" Grid.RowSpan="2"/>
                <TextBox x:Name="InitialText_OffsetCryptography" HorizontalAlignment="Left" Background="LightGray" Grid.Row="1" Text=" " TextWrapping="Wrap" VerticalAlignment="Center" Width="525" Height="274" Grid.ColumnSpan="2" Margin="55,0,0,0"/>
                <TextBox x:Name="FinalText_OffsetCryptography" HorizontalAlignment="Center" Background="LightGray" Grid.Column="3" Grid.Row="1" Text=" " TextWrapping="Wrap" VerticalAlignment="Center" Width="525" Height="274" IsReadOnly="True"/>

                <Grid Grid.Column="3" ShowGridLines="True" Margin="0,0,0,326" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Метод" FontSize="30" FontStyle="Normal" FontWeight="SemiBold" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,10,0,0" FontFamily="Copperplate Gothic Bold"/>
                    <RadioButton x:Name="DecryptionMethod" Content="Дешифрование" HorizontalAlignment="Left" Margin="33,122,0,0" Grid.Row="1" VerticalAlignment="Top" Width="284" Height="50"/>
                    <RadioButton x:Name="EncryptionMethod" Grid.Column="0" Content="Шифрование" HorizontalAlignment="Left" Margin="37,47,0,0" Grid.Row="1" VerticalAlignment="Top" Height="50" Width="286"/>
                </Grid>
                <Button x:Name="ComputeBtn" Content="Выполнить" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="79" Width="238" FontSize="30" Margin="55,72,0,0" Click="ComputeBtn_Click" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="CryptoMethodList" HorizontalAlignment="Left" Margin="214,134,0,0" VerticalAlignment="Top" Width="253" Height="34" Grid.ColumnSpan="2"/>
                <Label Grid.Column="0" HorizontalAlignment="Left" Margin="26,128,0,0" Content="Шифрование:" VerticalAlignment="Top" Width="183" Height="46" FontSize="25"/>
            </Grid>
        </TabItem>
        <TabItem Header="Шифрование по словарю">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="83*"/>
                    <ColumnDefinition Width="1191*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Content="Изначальный текст" FontSize="30" FontStyle="Normal" FontWeight="SemiBold" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="87,0,0,593" FontFamily="Copperplate Gothic Bold" Height="51"/>
                <TextBox x:Name="InitialText_DictionaryCryptography" HorizontalAlignment="Left" Background="LightGray" Text=" " TextWrapping="Wrap" VerticalAlignment="Center" Width="579" Height="324" Grid.ColumnSpan="2" Margin="55,0,0,0"/>
                <TextBox x:Name="FinalText_DictionaryCryptography" HorizontalAlignment="Left" Background="LightGray" Grid.Column="1" Text=" " TextWrapping="Wrap" VerticalAlignment="Center" Width="541" Height="324" IsReadOnly="True" Margin="595,0,0,0"/>

                <Grid Grid.Column="1" ShowGridLines="True" Margin="556,0,0,593">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Метод" FontSize="30" FontStyle="Normal" FontWeight="SemiBold" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,10,0,0" FontFamily="Copperplate Gothic Bold"/>
                    <RadioButton x:Name="DecryptionMethod_DictionaryCryptography" Content="Дешифрование" HorizontalAlignment="Left" Margin="33,122,0,0" Grid.Row="1" VerticalAlignment="Top" Width="284" Height="50"/>
                    <RadioButton x:Name="EncryptionMethod_DictionaryCryptography" Grid.Column="0" Content="Шифрование" HorizontalAlignment="Left" Margin="37,47,0,0" Grid.Row="1" VerticalAlignment="Top" Height="50" Width="286"/>
                </Grid>
                <Button x:Name="ComputeBtn_DictionaryCryptography" Content="Выполнить" HorizontalAlignment="Left" VerticalAlignment="Top" Height="93" Width="238" FontSize="30" Margin="55,751,0,0" Click="ComputeBtn_Click" Grid.ColumnSpan="2"/>
                <Label Grid.Column="1" Content="Изначальный текст" FontSize="30" FontStyle="Normal" FontWeight="SemiBold" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="87,0,0,653" FontFamily="Copperplate Gothic Bold"/>
                <Label Grid.Column="1" Content="Результат" FontSize="30" FontStyle="Normal" FontWeight="SemiBold" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="798,0,0,657" FontFamily="Copperplate Gothic Bold"/>
                <ComboBox x:Name="LanguageList_DictionaryCryptography" Grid.Column="1" HorizontalAlignment="Left" Margin="131,74,0,0" VerticalAlignment="Top" Width="253" Height="34"/>
                <Label x:Name="label2" Grid.Column="0" HorizontalAlignment="Left" Margin="26,68,0,0" Content="Алфавит:" VerticalAlignment="Top" Width="138" Height="46" FontSize="25" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="CryptoMethodList_DictionaryCryptography" HorizontalAlignment="Left" Margin="131,134,0,0" VerticalAlignment="Top" Width="253" Height="34" Grid.Column="1"/>
                <Label Grid.Column="0" HorizontalAlignment="Left" Margin="26,128,0,0" Content="Шифрование:" VerticalAlignment="Top" Width="183" Height="46" FontSize="25" Grid.ColumnSpan="2"/>
            </Grid>
        </TabItem>
    </TabControl>

</Window>
